# enterprise-id-data-governance-platform

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docs/uml/ER_Diagram/: RBACPlatform_DB_ER_Digram.puml  platform_db_er_digram.puml
docs/uml/SysAclModuleServiceArchitecture/: AccessControlModule_Class_Diagram.puml  AccessControlModule_Save_Sequence_Diagram.puml  AccessControlModule_Update_Sequence_Diagram.puml
docs/uml/SysAclServiceArchitecture/: AccessControl_Update_SequenceDiagram.puml  SysAclServiceClassDiagram.puml  SysAclService_Save_SequenceDiagram.puml  SysAclService_Update_SequenceDiagram.puml
docs/uml/SysRoleModuleServiceArchitecture/: SysRoleService_Class_Digram.puml  SysRoleService_Save_SequenceDigram.puml
src/main/java/com/idgovern/: PermissionApplication.java  PermissionConfiguration.java  ServletInitializer.java
src/main/java/com/idgovern/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/com/idgovern/common/: ApplicationContextHelper.java  HttpAspect.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  ServiceLogAspect.java  SpringExceptionResolver.java
src/main/java/com/idgovern/config/: DruidConfig.java  JacksonConfig.java  MyBatisConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/idgovern/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/idgovern/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/idgovern/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  PageQuery.java  PageResult.java  SearchLogDto.java
src/main/java/com/idgovern/exception/: GlobalExceptionHandler.java  ParamException.java  PermissionException.java
src/main/java/com/idgovern/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/idgovern/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/com/idgovern/security/: AclControlFilter.java  LogMdcFilter.java  LoginFilter.java
src/main/java/com/idgovern/service/: RedisPool.java  RedisService.java  RedisService.java.bak  SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/idgovern/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: 01_V1_init_schema_mysql.sql  02_V1_init_data.sql  02_V1_init_data_mysql.sql  03_V1_init_sys_acl_data.sql
src/main/resources/mappers/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestMapper.xml
src/main/webapp/: signin.jsp  signin.jsp.bak
src/main/webapp/assets/js/: select2.min.js
src/main/webapp/common/: backend_common.jsp  page.jsp
src/main/webapp/pages/: acl.jsp  admin.jsp  dept.jsp  exception.jsp  log.jsp  noAuth.jsp  role.jsp
src/test/java/com/idgovern/controller/: AdminControllerTest.java  PermissionApplicationTests.java  SysAclControllerTest.java  SysAclModuleControllerTest.java  SysDeptControllerTest.java  SysLogControllerTest.java  SysRoleControllerTest.java  SysUserControllerTest.java  UserControllerTest.java
src/test/java/com/idgovern/dao/: SysUserMapperTest.java
src/test/java/com/idgovern/service/: SysUserServiceTest.java
